<!DOCTYPE html>




<style>
 html {background-color: black}
	.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}
 .sidenav {
 height: 100%; /* Full-height: remove this if you want "auto" height */
 width: 240px; /* Set the width of the sidebar */
 position: fixed; /* Fixed Sidebar (stay in place on scroll) */
 z-index: 1; /* Stay on top */
 top: 0; /* Stay at the top, was 0 */
 right: 0;
 background-color: black; /* Black */
 overflow-x: hidden; /* Disable horizontal scroll */
 padding-top: 20px;
}
/* The navigation menu links */
.sidenav a {
 padding: 6px 8px 6px 16px;
 text-decoration: none;
 font-size: 25px;
 color: white;
 display: block;
}

/* Style page content */
.main {
  margin-right: 200px;/* Same as the width of the sidebar */
 padding: 0px 10px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */

@media screen and (max-height: 450px) {

 .sidenav {padding-top: 15px;}

 .sidenav a {font-size: 18px;}

}

 h1 {

 font-family: Garamond;

 text-align: center;

 color: white;

 }

</style>

<html>

 <head>

 </head>

 <!-- Side navigation -->

<div class="sidenav" style="color:white;text-align: center;">

	<br>

	<br>

	<br>

	<br>

	ADVERTISEMENT

	<br>

<img src="https://joeydeardorff.github.io/home/images/drinkAd.JPG">

<br>

<img src="https://joeydeardorff.github.io/home/images/irrigationAd.JPG">

<br>

<img src="https://joeydeardorff.github.io/home/images/appleAd2.JPG"

width="220"

    height="auto">

    <br>

    <br>

</div>

<!-- Page content -->

<div class="main">

         <h1> Joey Deardorff </h1>

         <p style="text-align: center;color: white;" >


         <br>

         <br>









         <a href="home.html"style="color: white;text-decoration: none">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="photoshop.html"style="color: white;text-decoration: none">PHOTOSHOP + ILLUSTRATOR</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.html"style="color: white;text-decoration: none">ANIMATE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="blender.html"style="color: white;text-decoration: none">BLENDER</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="premiere.html"style="color: white;text-decoration: none">PREMIERE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="2d.html"style="color: white;text-decoration: none">2D ART</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3d.html"style="color: white;text-decoration: none">3D ART</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"style="color: white;text-decoration: none">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html"style="color: white;text-decoration: none">CONTACT</a>

         </p>

         <body>

<img src="https://joeydeardorff.github.io/home/images/cokeAd.JPG"class= "center">

</body>

</div>

</html>

